<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta name="title" content="Love Calculator">
    <meta name="description"
        content="Check how much your crush loves you with the help of our new advanced love calculator.">
    <meta name="keywords" content="Love Calculator, Love Meter, Crush Calculator, Crush Meter, Calculate Love Percentage">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Shubham (@officialgeetam)">

    <link rel="icon" href="heart.gif" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love Calculator</title>
</head>

<body>
    <div class="align">
        <nav>
            <h1>Love Calculator</h1>
        </nav>
        <button id="btn1" class="btn" onclick="dark();">Dark</button>
        <button id="btn2" class="btn" onclick="light();">Light</button>
    </div>
    <div>
        <div class="container">
            <br>
            <b>Your Name:</b><br>
            <input spellcheck="false" autocomplete="off" id="yn" type="text" placeholder="Enter your name "><br><br>
            <b>Your Crush name:</b><br>
            <input spellcheck="false" autocomplete="off" id="ln" type="text"
                placeholder="Enter your Crush Name"><br><br>
            <button onclick="process();" type="submit" name="submit" id="click"><b>Calculate Your Love</b></button><br>
            <h3 id="result"></h3>
        </div>
        <br>
        <a href="https://instagram.com/shubham.0604/">Click here</a><i> to follow me.</i>
        <span> Developed By Shubham</span>

    </div>
    <script src="script.js"></script>
</body>

</html>