body {
    background:linear-gradient(to right,red,rgb(92, 73, 37));
    height: auto;
    
}

input {
    margin: 10px;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
    border-color: red;
    background-color: rgba(221, 64, 64, 0.24);
    color: rgb(255, 0, 0);
    font-weight: bold;
    outline: none;
}

.container {
    text-align: center;
    background-color: #000000b7;
    height: auto;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    border: 6px;
    border-style: solid;
    border-color: rgb(218, 116, 0) rgb(122, 0, 0);
    border-radius: 20px 5px 20px 5px;
    font-size: 20px;
    padding: 1%;
}

button {
    margin: 10px;
    padding: 10px;
    border-color: red;
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0.507);
    outline: none;
    margin-top: -5px;
}

button:hover {
    background-color: rgba(61, 0, 0, 0.445);
    color:black;
    border-color: purple;
}

a:hover {
    color: red;
    font-style: oblique;
    text-decoration: none;
}

input:hover {
    border-color: rgb(77, 1, 255);
    background-color: rgba(34, 5, 5, 0.432);
    border-radius: 20px 5px 20px 5px;
}

::placeholder {
    color: rgba(255, 166, 0, 0.425);
}

b {
    color: rgb(209, 138, 7);
}

nav {
    color: rgb(197, 178, 5);
    background-color: rgba(255, 72, 224, 0.555);
    text-align: center;
    width: 60%;
    margin-left: auto;
    padding-bottom: auto;
    margin-top: 50px;
    border-radius: 50px;
    background:linear-gradient(to right,rgb(38, 36, 54),rgb(129, 9, 9));

    
}
#result{
    color: rgb(253, 122, 0);
    border: 2px solid purple;
    width: auto;
    margin-top: -2px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px 20px;
    background-color: rgba(255, 72, 0, 0.226);
}
span{
    background: linear-gradient(to right, red, yellow);
    opacity: 50%;
    color:blue;
    font-weight: bold;
    border: 1px solid purple;
    border-radius: 5px;
    float: right;
    font-size: 10px;

}
a{
    font-size: 15px;
    font-weight: bold;
    background: linear-gradient(to right,rgba(255, 192, 203, 0.322),rgba(255, 166, 0, 0.479));
    border-radius: 10px;
    text-decoration:none;

}
i{
    font-weight: bold;
    color: rgba(255, 255, 255, 0.575);
}
::selection{
    color: rgb(0, 61, 3);
    background-color: rgb(255, 0, 0);
    font-weight: bold;
    
}
*{
    font-family: cursive;
}
.btn{
    color: silver;
    background:linear-gradient(to right,red,rgb(31, 30, 30));
    font-weight: bold;
    border-radius: 100%;
    border: none;
    height: 50px;
    width: 50px;
    margin-top: auto;
    margin-right: auto;
    outline: none;
}
.align{
    display: flex;
}
#btn2{
    display: none;
}
